C:\Users\dk\Documents\GitHub\MySQLBrowser\Main\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\dk\Documents\GitHub\MySQLBrowser\Main\MainWindow.xaml;;
FC:\Users\dk\Documents\GitHub\MySQLBrowser\Main\Views\ConnectionControl.xaml;;
FC:\Users\dk\Documents\GitHub\MySQLBrowser\Main\Views\DataBrowser.xaml;;
FC:\Users\dk\Documents\GitHub\MySQLBrowser\Main\Views\GridControl.xaml;;
FC:\Users\dk\Documents\GitHub\MySQLBrowser\Main\Views\QueryBox.xaml;;
FC:\Users\dk\Documents\GitHub\MySQLBrowser\Main\Views\QueryBrowser.xaml;;
FC:\Users\dk\Documents\GitHub\MySQLBrowser\Main\Views\TreeHolder.xaml;;

